# restapi-automation

./: README.md  pom.xml
features/: api-test.feature
src/main/java/com/accolite/api/: GetRequest.java  RequestAPI.java
src/main/java/com/accolite/util/: GlobalData.java
src/test/java/runners/: ApiTestRunner.java
src/test/java/stepDefinition/: ApiServiceGlue.java  HandleRequests.java
